<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Site Metas -->
    <title>QuickCloud - Hosting Responsive HTML5 Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="{{url_for('static', filename = 'images/favicon.ico')}}" type="image/x-icon" />
    <link rel="apple-touch-icon" href="{{url_for('static', filename = 'images/apple-touch-icon.png')}}" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/bootstrap.min.css')}}" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename = 'style.css')}}" />
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/versions.css')}}" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/responsive.css')}}" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/custom.css')}}" />

    <!-- Modernizer for Portfolio -->
    <!-- <script src="js/modernizer.js"></script> -->

    <script type="text/javascript" src="{{ url_for('static', filename = 'js/modernizer.js')}}"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      #SearchCreditButton{
        display: flex;
        justify-content: center;
      }

      html{height:100%;}
      body {
      overflow:hidden;}


      .drop {
        background:-webkit-gradient(linear,0% 0%,0% 100%, from(rgba(13,52,58,1) ), to(rgba(255,255,255,0.6))  );
        background: -moz-linear-gradient(top, rgba(13,52,58,1) 0%, rgba(255,255,255,.6) 100%);
      	width:1px;
      	height:89px;
      	position: absolute;
      	bottom:200px;
      	-webkit-animation: fall .63s linear infinite;
        -moz-animation: fall .63s linear infinite;

      }

      /* animate the drops*/
      @-webkit-keyframes fall {
      	to {margin-top:900px;}
      }
      @-moz-keyframes fall {
      	to {margin-top:900px;}
      }

      .pricing-table-highlighted h2 {
          color: #ffffff !important;
      }
      body.host_version .grd1 {
          color: #ffffff !important;
          background: #77a7cd;
      }

      body.host_version .grd1:hover,
      body.host_version .grd1:focus {
          background-position: 100px;
          color: #ffffff !important;
          background: #77a7cd;
      }

      .pricing-table-sign-up a.hover-btn-new::before,
      .pricing-table-sign-up a.hover-btn-new::after {
        background: #f07373;
        content: '';
        position: absolute;
        z-index: 1;
      }

      .pricing-table-sign-up a.hover-btn-new:hover span {
        color: #fff;
      }
    </style>

</head>
  <body class="host_version">

  <!-- LOADER -->
  	<div id="preloader">
  		<div class="loader-container">
  			<div class="progress-br float shadow">
  				<div class="progress__item"></div>
  			</div>
  		</div>
  	</div>
	<!-- END LOADER -->

  <!-- 애니메이션 -->
  <section class="rain">
    <div id="pricing" class="section lb">
        <div class="container">
            <hr class="invis">
              <div class="col-md-12">
                <div class="row text-center">
                    <div class="col-md-4" style="margin: 0 auto;">
                        <div class="pricing-table pricing-table-highlighted">
                            <div class="pricing-table-header grd1" style="background-color: #77a7cd">
                                <h2>대출 불가</h2>
                            </div>
                            <div class="pricing-table-space"></div>
                            <div class="pricing-table-features" style="text-align:center; vertical-align: middle; height: 250px;">
                                <p><strong>죄송합니다<i class="fa fa-thumbs-down"></i> <br>대출이 불가능합니다</strong></p>
                                <!-- <br><br><br><br> -->
                            </div>
                            <div class="pricing-table-sign-up">
                                <a href="/" class="hover-btn-new"><span>Go Home</span></a>
                            </div>
                        </div>
                    </div>
                </div><!-- end row -->
              </div><!-- end col -->
        </div><!-- end container -->
    </div><!-- end section -->
    </section>

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2021 <a href="#">QuickCloud</a> Design By : <a href="https://html.design/">html design</a></p>
                </div>

                <div class="footer-right">
                    <ul class="footer-links-soi">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-github"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul><!-- end links -->
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->
    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="{{url_for('static', filename = 'js/all.js')}}"></script>
    <!-- ALL PLUGINS -->
    <script src="{{url_for('static', filename = 'js/custom.js')}}"></script>
	<script src="{{url_for('static', filename = 'js/timeline.min.js')}}"></script>
  <!-- <script type="text/javascript" src="{{ url_for('static', filename = 'js/test.js')}}"></script> -->
  <script>
		timeline(document.querySelectorAll('.timeline'), {
			forceVerticalMode: 700,
			mode: 'horizontal',
			verticalStartPosition: 'left',
			visibleItems: 4
		});

    // number of drops created.
    var nbDrop = 85;

    // function to generate a random number range.
    function randRange( minNum, maxNum) {
      return (Math.floor(Math.random() * (maxNum - minNum + 1)) + minNum);
    }

    // function to generate drops
    function createRain() {

    	for( i=1;i<nbDrop;i++) {
    	var dropLeft = randRange(0,1600);
    	var dropTop = randRange(-1000,1400);

    	$('.rain').append('<div class="drop" id="drop'+i+'"></div>');
    	$('#drop'+i).css('left',dropLeft);
    	$('#drop'+i).css('top',dropTop);
    	}

    }
    // Make it rain
    createRain();

	</script>
</body>
</html>
