<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Site Metas -->
    <title>QuickCloud - Hosting Responsive HTML5 Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="{{url_for('static', filename = 'images/favicon.ico')}}" type="image/x-icon" />
    <link rel="apple-touch-icon" href="{{url_for('static', filename = 'images/apple-touch-icon.png')}}" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/bootstrap.min.css')}}" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename = 'style.css')}}" />
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/versions.css')}}" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/responsive.css')}}" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/custom.css')}}" />
    <!-- Modernizer for Portfolio -->
    <!-- <script src="js/modernizer.js"></script> -->

    <script type="text/javascript" src="{{ url_for('static', filename = 'js/modernizer.js')}}"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      #SearchCreditButton{
        display: flex;
        justify-content: center;
      }

      /*
      #prediction_result_table{
        display: flex;
        justify-content: center;
      }*/
      .pricing-table-highlighted h2 {
          color: #ffffff !important;
      }
      body.host_version .grd1 {
          color: #ffffff !important;
          background: #77a7cd;
      }

      body.host_version .grd1:hover,
      body.host_version .grd1:focus {
          background-position: 100px;
          color: #ffffff !important;
          background: #77a7cd;
      }

      .pricing-table-sign-up a.hover-btn-new::before,
      .pricing-table-sign-up a.hover-btn-new::after {
        background: #f07373;
        content: '';
        position: absolute;
        z-index: 1;
      }

      .pricing-table-sign-up a.hover-btn-new:hover span {
        color: #fff;
      }
    </style>

</head>
<body class="host_version">
  <!-- 애니메이션 -->
  <!-- <script type="text/javascript" src="{{ url_for('static', filename = 'js/confetti_v2.js')}}"></script> -->
  <style>
    canvas{z-index: 10;pointer-events: none;position: fixed;top: 0;transform: scale(1.1);}
  </style>

  <div class="buttonContainer" style="display:none">
    <button class="canvasBtn" id="stopButton">stop confetti </button>
    <button class="canvasBtn" id="startButton">start confetti </button>
  </div>

  <canvas id="canvas"></canvas>

      <!-- LOADER -->
  	<div id="preloader">
  		<div class="loader-container">
  			<div class="progress-br float shadow">
  				<div class="progress__item"></div>
  			</div>
  		</div>
  	</div>
  	<!-- END LOADER -->

      <div id="pricing" class="section lb">
          <div class="container">
              <hr class="invis">
                <div class="col-md-12">
                  <div class="row text-center">
                      <div class="col-md-4" style="margin: 0 auto;">
                          <div class="pricing-table pricing-table-highlighted">
                              <div class="pricing-table-header grd1" >
                                  <h2>대출 가능</h2>
                              </div>
                              <div class="pricing-table-space"></div>
                              <div class="pricing-table-features" style="text-align:center; vertical-align: middle; height: 250px;">
                                  <p><strong>축하합니다<i class="fa fa-thumbs-up"></i> <br>대출이 가능합니다</strong></p>
                                  <!-- <br><br><br><br> -->
                              </div>
                              <div class="pricing-table-sign-up">
                                  <a href="/" class="hover-btn-new"><span>Go Home</span></a>
                              </div>
                          </div>
                      </div>
                  </div><!-- end row -->
                </div><!-- end col -->
          </div><!-- end container -->
      </div><!-- end section -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2021 <a href="#">QuickCloud</a> Design By : <a href="https://html.design/">html design</a></p>
                </div>

                <div class="footer-right">
                    <ul class="footer-links-soi">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-github"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul><!-- end links -->
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="{{url_for('static', filename = 'js/all.js')}}"></script>
    <!-- ALL PLUGINS -->
    <script src="{{url_for('static', filename = 'js/custom.js')}}"></script>
	<script src="{{url_for('static', filename = 'js/timeline.min.js')}}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename = 'js/confetti_v2.js')}}"></script>
  <script>
		timeline(document.querySelectorAll('.timeline'), {
			forceVerticalMode: 700,
			mode: 'horizontal',
			verticalStartPosition: 'left',
			visibleItems: 4
		});

    $(document).ready(function(){
      function reAction(){
        $("#startButton").trigger("click");
        // setTimeout(function(){
        //   $("#stopButton").trigger("click");
        // }, 6000);
      }
        reAction();
    });

	</script>
</body>
</html>
